C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\MainWindow.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\App.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01_MarkupCompile.cache
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01_MarkupCompile.lref
C:\Users\admin\Source\Repos\Lab_01\Lab_01\bin\Debug\Lab_01.exe.config
C:\Users\admin\Source\Repos\Lab_01\Lab_01\bin\Debug\Lab_01.exe
C:\Users\admin\Source\Repos\Lab_01\Lab_01\bin\Debug\Lab_01.pdb
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\MainWindow.baml
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.g.resources
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.Properties.Resources.resources
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.GenerateResource.cache
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.exe
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Lab_01.pdb
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window1.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window1.baml
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window2.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window3.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window2.baml
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window3.baml
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window4.g.cs
C:\Users\admin\Source\Repos\Lab_01\Lab_01\obj\Debug\Window4.baml
