C:\Users\admin\Source\Repos\Lab_02\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\admin\Source\Repos\Lab_02\Lab_02\bin\Debug\Lab_02.exe
C:\Users\admin\Source\Repos\Lab_02\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\MainWindow.g.cs
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\App.g.cs
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02_MarkupCompile.cache
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02_MarkupCompile.lref
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\MainWindow.baml
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.g.resources
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.GenerateResource.cache
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.exe
C:\Users\admin\Source\Repos\Lab_02\Lab_02\obj\Debug\Lab_02.pdb
