C:\Users\admin\Source\Repos\prac_02\prac_02\bin\Debug\prac_02.exe.config
C:\Users\admin\Source\Repos\prac_02\prac_02\bin\Debug\prac_02.exe
C:\Users\admin\Source\Repos\prac_02\prac_02\bin\Debug\prac_02.pdb
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\MainWindow.g.cs
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\App.g.cs
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02_MarkupCompile.cache
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02_MarkupCompile.lref
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\MainWindow.baml
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.g.resources
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.Properties.Resources.resources
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.csproj.GenerateResource.cache
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.exe
C:\Users\admin\Source\Repos\prac_02\prac_02\obj\Debug\prac_02.pdb
